AQM-37 wing mixer
===========================

This file defines mixers suitable for controlling a delta wing aircraft.
The configuration assumes the elevon servos are connected to servo
outputs 0 and 1 and the motor speed control to output 3. Output 2 is
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

See the README for more information on the scaler format.


Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 2
# gimbal prop
S: 0 3      0  20000 -10000 -10000  10000
# ducted fan
# S: 0 3      0  20000 -10000 -10000  10000
Z:

Zero mixer (2x)
---------------
Channels 3,4 are unused.

Z:

Z:

Elevon mixers
-------------
Three scalers total (output, roll, pitch).

M: 1
O: -5000 -5000 0 -10000 10000
S: 0 0  -8000  -8000      0 -10000  10000

M: 1
O: -10000 -10000 0 -10000 10000
S: 0 1  -8000  -8000      0 -10000  10000





